const path = require('path')

module.exports = {
  config: path.resolve('src', 'config', 'database.js'),
  "models-path": path.resolve('src', 'app', 'models'),
  "seeders-path": path.resolve('src', 'database', 'seeders'),
  "migrations-path": path.resolve('src', 'database', 'migrations')
}
